# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Patata_Engine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/SenLucario/Documentos/patata-engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target Patata_Engine


#############################################
# Order-only phony target for Patata_Engine

build cmake_object_order_depends_target_Patata_Engine: phony || CMakeFiles/Patata_Engine.dir

build CMakeFiles/Patata_Engine.dir/src/base/core/main.cpp.obj: CXX_COMPILER__Patata_Engine_ D$:/SenLucario/Documentos/patata-engine/src/base/core/main.cpp || cmake_object_order_depends_target_Patata_Engine
  DEP_FILE = CMakeFiles\Patata_Engine.dir\src\base\core\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/SenLucario/Documentos/patata-engine/include -isystem D:/Programas/msys2/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\Patata_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Patata_Engine.dir\src\base\core

build CMakeFiles/Patata_Engine.dir/src/base/core/init_sdl.cpp.obj: CXX_COMPILER__Patata_Engine_ D$:/SenLucario/Documentos/patata-engine/src/base/core/init_sdl.cpp || cmake_object_order_depends_target_Patata_Engine
  DEP_FILE = CMakeFiles\Patata_Engine.dir\src\base\core\init_sdl.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/SenLucario/Documentos/patata-engine/include -isystem D:/Programas/msys2/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\Patata_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Patata_Engine.dir\src\base\core

build CMakeFiles/Patata_Engine.dir/src/base/window/window.cpp.obj: CXX_COMPILER__Patata_Engine_ D$:/SenLucario/Documentos/patata-engine/src/base/window/window.cpp || cmake_object_order_depends_target_Patata_Engine
  DEP_FILE = CMakeFiles\Patata_Engine.dir\src\base\window\window.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/SenLucario/Documentos/patata-engine/include -isystem D:/Programas/msys2/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\Patata_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Patata_Engine.dir\src\base\window


# =============================================================================
# Link build statements for EXECUTABLE target Patata_Engine


#############################################
# Link the executable D:\SenLucario\Documentos\patata-engine\bin\Patata_Engine.exe

build D$:/SenLucario/Documentos/patata-engine/bin/Patata_Engine.exe: CXX_EXECUTABLE_LINKER__Patata_Engine_ CMakeFiles/Patata_Engine.dir/src/base/core/main.cpp.obj CMakeFiles/Patata_Engine.dir/src/base/core/init_sdl.cpp.obj CMakeFiles/Patata_Engine.dir/src/base/window/window.cpp.obj | D$:/Programas/msys2/mingw64/lib/libSDL2main.a D$:/Programas/msys2/mingw64/lib/libSDL2.dll.a
  LINK_FLAGS = -Wl,--undefined=WinMain
  LINK_LIBRARIES = D:/Programas/msys2/mingw64/lib/libSDL2main.a  D:/Programas/msys2/mingw64/lib/libSDL2.dll.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Patata_Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\SenLucario\Documentos\patata-engine\bin\Patata_Engine.exe
  TARGET_IMPLIB = libPatata_Engine.dll.a
  TARGET_PDB = Patata_Engine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SenLucario\Documentos\patata-engine\build && D:\Programas\msys2\mingw64\bin\ccmake.exe -SD:\SenLucario\Documentos\patata-engine -BD:\SenLucario\Documentos\patata-engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SenLucario\Documentos\patata-engine\build && D:\Programas\msys2\mingw64\bin\cmake.exe --regenerate-during-build -SD:\SenLucario\Documentos\patata-engine -BD:\SenLucario\Documentos\patata-engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Patata_Engine: phony D$:/SenLucario/Documentos/patata-engine/bin/Patata_Engine.exe

build Patata_Engine.exe: phony D$:/SenLucario/Documentos/patata-engine/bin/Patata_Engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/SenLucario/Documentos/patata-engine/build

build all: phony D$:/SenLucario/Documentos/patata-engine/bin/Patata_Engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeRCCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake D$:/Programas/msys2/mingw64/lib/cmake/SDL2/SDL2Config.cmake D$:/Programas/msys2/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake D$:/Programas/msys2/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake D$:/Programas/msys2/mingw64/lib/cmake/SDL2/SDL2Targets.cmake D$:/Programas/msys2/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake D$:/Programas/msys2/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake D$:/Programas/msys2/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake D$:/Programas/msys2/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake D$:/Programas/msys2/mingw64/lib/cmake/SDL2/SDL2testTargets-release.cmake D$:/Programas/msys2/mingw64/lib/cmake/SDL2/SDL2testTargets.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/FeatureSummary.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/SenLucario/Documentos/patata-engine/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeRCCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake D$:/Programas/msys2/mingw64/lib/cmake/SDL2/SDL2Config.cmake D$:/Programas/msys2/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake D$:/Programas/msys2/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake D$:/Programas/msys2/mingw64/lib/cmake/SDL2/SDL2Targets.cmake D$:/Programas/msys2/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake D$:/Programas/msys2/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake D$:/Programas/msys2/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake D$:/Programas/msys2/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake D$:/Programas/msys2/mingw64/lib/cmake/SDL2/SDL2testTargets-release.cmake D$:/Programas/msys2/mingw64/lib/cmake/SDL2/SDL2testTargets.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/FeatureSummary.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/Programas/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/SenLucario/Documentos/patata-engine/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
