1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "Motor de Videojuegos Tonto y Facil de usar"
			VALUE "CompanyName", "Sendan"
			VALUE "FileDescription", "Una libreria tonta y facil de usar para comenzar a hacer juegos"
			VALUE "FileVersion", "1, 0, 0, 0"
			VALUE "InternalName", "Patata Engine"
			VALUE "LegalCopyright", "Copyright (c) 2023 Sendan"
			VALUE "OriginalFilename", "PatataEngine.dll"
			VALUE "ProductName", "Patata Engine"
			VALUE "ProductVersion", "1"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x040A, 0x040A
	END
END
